html {
   min-height: 100%;
}
ul {
    padding: 0;
}

li {
    list-style: none;
}

a:hover,
a:active,
a:focus {
    text-decoration: none;
}

body {
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    background-size: cover;
    height: 100%;
}

i.icon,
i.fa {
    margin-right: 6px
}

.col,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
    padding: 0px 5px;
}

.left-bar {
    position: fixed;
    float: left;
    top: 50px;
    left: -240px;
    width: 200px;
    max-width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .8) !important;
    backdrop-filter: blur(4px);
    z-index: 12;
    transition: all 0.4s ease;
    transform: translateZ(0);
}

.left-bar .header {
    padding: 0px 15px;
    border-bottom: 1px solid #464646;
}

.left-bar .header h2 {
    font-size: 17px;
    line-height: 40px;
    max-width: 100%;
    overflow: hidden;
    margin: 0;
    font-weight: 400;
    display: block;
    color: #ccc;
}

.left-bar .menu {
    height: 450px;
    margin-bottom: 15px;
    border-bottom: 1px solid #424242
}

.left-bar .menu ul li a {
    display: block;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    color: #777;
    padding-left: 38px;
}

.scrollcontent {
    width: 100%;
    top: 0;
    left: 0;
    padding-right: 4px;
    padding-top: 5px
}

.left-bar .menu ul li a:hover {
    background: #f5f5f5
}

.left-bar .menu ul li i.fa {
    width: 15px;
    text-align: center;
    margin-right: 20px
}

.left-bar .tree li.open>ul::-webkit-scrollbar {
    width: 3px;
    margin-right: 2px
}

.menu-about p {
    font-size: 12px;
    color: #ccc;
    text-align: center;
}

#content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

#content>.Off-left-menu {
    display: none;
}

#content>div.center-main {
    margin: 0 auto;
}

.sousuo {
    padding: 35px 0;
}

.search {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.search-box {
    height: 50px;
    /*box-shadow: 0px 0px 2px 0px #ccc;*/
    border-radius: 30px;
    overflow: hidden;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #e6e6e6
}

.search-engine-name {
    background: rgba(255, 255, 255, .9);
    /*backdrop-filter: blur(4px);*/
    width: 69px;
    height: 50px;
    border: none;
    color: #000;
    font-weight: bold;
    outline: none;
}

.search-input {
    background: rgba(255, 255, 255, .9);
    /* backdrop-filter: blur(4px);*/
    box-sizing: border-box;
    flex: 1;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #999;
    border: none;
    outline: none;
    padding-left: 6px;
}

input::-webkit-input-placeholder {
    font-size: 12px;
    letter-spacing: 1px;
    color: #ccc;
}

.search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    line-height: 48px;
    background: transparent;
    border: none;
    font-size: 25px;
    color: #000;
    font-weight: bold;
    outline: none;
    padding: 0 10px;
}

.search-engine {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #FFF;
    padding: 15px 0 0 15px;
    border-radius: 5px;
    box-shadow: 0px 5px 20px 0px #d8d7d7;
    transition: all 0.3s;
    display: none;
    z-index: 999
}

.search-engine-head {
    overflow: hidden;
    margin-bottom: 10px;
    padding-right: 15px;
}

.search-engine-tit {
    float: left;
    margin: 0;
    font-size: 14px;
    color: #999;
}

.search-engine ul::before {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: -15px;
    border-top: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    border-left: 8px solid transparent;
}

.search-engine-list::after {
    content: '';
    width: 70px;
    height: 18px;
    position: absolute;
    top: -17px;
    left: 1px;
}

.search-engine-list li {
    float: left;
    width: 30%;
    line-height: 30px;
    font-size: 14px;
    padding: 5px 10px 5px 10px;
    margin: 0 10px 10px 0;
    background: #f9f9f9;
    color: #999;
    cursor: pointer
}

.search-engine-list li img {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    float: left;
    margin-right: 5px;
    margin-top: 2.5px;
}

#content .content-box {
    padding-top: 51px
}

.content-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.item {
    width: 100%;
}

.item>.container-fluid {
    padding-top: 0;
    margin-top: 0;
}

.item>.container-fluid .row {
    padding: 10px 5px;
}

.item-tit>strong {
    color: #000;
    font-size: 18px;
    font-weight: 400;
    display: block;
    margin-bottom: 10px;
    padding-left: 5px;
}

.item-tit>strong>i {
    margin-right: 5px;
    font-size: 18px;
}

.card-link {
    display: block;
    padding: 10px 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, .7);
    backdrop-filter: blur(4px);
    transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    /* Firefox 4 */
    -webkit-transition: all 0.2s ease-out;
    /* Safari Chrome */
    -o-transition: all 0.2s ease-out;
    /* Opera */
}

.card-link:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 10px rgba(204, 204, 204, 0.7);
}

.card-tit {
    height: 27px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card-tit img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.card-desc {
    color: gray;
    font-size: 12px;
    padding-top: 10px;
    height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.content-box .list-box {
    background: #FFF;
    padding: 20px 10px 0px 10px;
    margin: 0;
}

#get-top {
    width: 40px;
    height: 40px;
    color: #FFF;
    position: fixed;
    right: 15px;
    bottom: 55px;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    display: none;
    z-index: 100;
    transition: 0.3s;
    border-radius: 10px;
}

#get-top i {
    margin: 0;
    font-size: 20px;
}

.footer {
    padding: 15px 20px 10px 20px;
    border-top: 1px solid #d0d0d0;
    background-color: rgba(255, 255, 255, .9);
    /*backdrop-filter: blur(4px);*/
    text-align: center;
    font-size: 14px;
    color: #000;
}

@media (min-width: 768px) {
    .col,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12 {
        padding: 0 10px
    }
    #content .main {
        padding-top: 51px;
    }
    .sousuo {
        padding: 10px 0 50px 0;
        margin-top: 0;
    }
    .sousuo-form {
        width: 100%;
        margin: 0 auto;
    }
    #input {
        outline: none;
        padding: 0 10px;
        height: 46px;
        line-height: 46px;
        border: 1px solid #ccc;
        border-left: none;
        display: block;
        padding-left: 90px;
    }
    .link-box {
        width: 12.5%;
        float: left
    }
    .item-tit>strong {
        padding: 5px 0 0 10px;
        margin-bottom: 10px;
    }
    .get-home {
        margin: 0;
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
    }
}

@media (min-width: 992px) {
    .left-bar {
        height: 100%;
        background: #FFF;
        top: 60px;
        left: 0;
        z-index: 1;
    }
    .left-bar .header {
        padding: 11px 0px;
        border-bottom: none;
        margin: 0 25px;
        padding-top: 15px;
    }
    .left-bar .header h2 {
        color: #009de0;
        font-size: 16px;
        font-weight: bold;
        line-height: inherit;
        border-left: 3px solid #009de0;
        padding-left: 10px;
    }
    .left-bar .menu {
        height: 600px;
        border-top: 1px solid #f2f2f2;
        border-bottom: 1px solid #f2f2f2
    }
    .left-bar .tree-menu {
        border-bottom: 1px solid #e8e8e8;
    }
    .left-bar .tree li.open>ul {
        height: 281px;
        background: #f5f5f5;
    }
    .tree-menu li li a {
        color: #797979;
        font-size: 14px;
    }
    .search {
        width: 650px;
    }
    .search-engine {
        width: 650px;
    }
    .search-engine-list li {
        width: 112px;
        margin: 0 15px 15px 0;
    }
    #content .main {
        margin-left: 200px;
        padding-top: 70px
    }
    .content-box {
        padding: 0 10px;
        padding-top: 61px
    }
    .nav-item .container-fluid {
        padding: 20px 20px 10px 20px;
    }
    .item>.container-fluid .row {
        padding: 0;
    }
    .card-box .col-md-3 {
        padding: 0 7.5px;
    }
    .card-link {
        margin-bottom: 15px;
    }
    .main .list-box .menu-list {
        margin: 0px 10px 20px 10px;
    }
    .nav-tabs>li>a {
        padding: 4px 15px;
    }
    .footer {
        margin-top: 30px;
    }
}

@media (min-width: 1200px) {
    .content-box {
        padding: 0 20px;
    }
    .sousuo-form {
        width: 60%
    }
    .item>.container-fluid {
        padding: 0;
        padding-top: 91px;
        margin-top: -65px;
    }
}

@media (min-width: 1700px) {
    .content-box {
        max-width: 1400px;
    }
    .col-md-3 {
        width: 20%;
    }
}
